# Node.js
node_modules/
npm-debug.log
yarn-error.log

# IDEs and Editors
.vscode/
.idea/
*.sublime-*

# Logs
logs/
*.log

# Build output
dist/
build/

# Environment variables
.env
.env.local
.env.*.local

# Testing
coverage/
.nyc_output/

# macOS
.DS_Store

# Miscellaneous
*.swp
*.bak
